<?xml version="1.0" encoding="utf-8"?>
<layouts:BaseLayout xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:scale="org.axiis.layouts.scale.*"
	xmlns:core="org.axiis.core.*">
	
	<!-- You can use this when you want a repeater to fire, but have no modifications -->
	
	<layouts:referenceRepeater>
		<core:GeometryRepeater>
			<core:geometry>
				<degrafa:RegularRectangle id="referenceGeometry" x="0" y="0" width="{width}" height="{height}" enableEvents="false"/>
			</core:geometry>
		</core:GeometryRepeater>
	</layouts:referenceRepeater>
	
</layouts:BaseLayout>