<?xml version="1.0" encoding="utf-8"?>
<!---
The VerticalBoxLayout is an AbstractLayout that creates a RegularRectangle for
each item in its dataProvider. The RegularRectangles are sized and spaced evenly across
the height of the VerticalBoxLayout.
-->
<core:AbstractLayout xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:core="org.axiis.core.*" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:layouts="org.axiis.layouts.*" xmlns:scale="org.axiis.layouts.scale.*">

	<!--- The amount of whitespace that should be left between RegularRectangles
		as a percentage of the height of the VerticalBoxLayout -->
	<mx:Number id="percentGap">.05</mx:Number>
	
	<!--
	<mx:String id="dataField"/>
	<scale:CategoricalScale dataProvider="{dataItems}" dataField="{dataField}" minLayout="0" maxLayout="{width}"/>
	-->
	<!--  We need to figure out how to implement this scale correctly -->
	
	<core:referenceRepeater>
		<!---
			just testing documenting nested objects...
		-->
		<core:GeometryRepeater id="repeater" dataProvider="{dataItems}">
			<core:geometry>
				<degrafa:RegularRectangle x="0" y="0" height="{bounds.height / itemCount - height*percentGap}" width="{bounds.width}"/>
			</core:geometry>
			<core:modifiers>
				<core:PropertyModifier property="y" modifier="{bounds.height/itemCount}" modifierOperator="add"/>
			</core:modifiers>
		</core:GeometryRepeater>
	</core:referenceRepeater>
	
</core:AbstractLayout>
