<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="initApp();"
	xmlns:axiis="http://www.axiis.org/2009" xmlns:series="org.axiis.charts.series.*" xmlns:groupings="org.axiis.charts.groupings.*" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:states="org.axiis.states.*" xmlns:paint="org.axiis.paint.*" xmlns:geom="flash.geom.*">
	<mx:Script>
		<![CDATA[
			import org.axiis.data.DataSet;
			
			include "data/Jan_01_08_Sacramento.csv";
			
			public var ds:DataSet;
			
			public var seriesNames:Array=new Array();
			public var seriesFills:Array=new Array();
			public var seriesStrokes:Array=new Array();
			
			private function initApp():void {
				ds=new DataSet();
				ds.processCsv(payload.toString());
				trace(ds.rowCount);	
				dataProvider=ds.data.rows;
				myCluster.innerLayout.dataSliceFunction=dataSlicer;
				dc.invalidateDisplayList();
				columnNames=ds.data.header.slice(1,5);
				
				/*
				for (var i:int=0;i<5;i++) {
					seriesNames.push("col"+i);
					seriesFills.push(fill1);
					seriesStrokes.push(stroke1);
				}
				myCluster.seriesFields=seriesNames;
				myCluster.fills=seriesFills;
				myCluster.strokes=seriesStrokes;
				*/
			}
			
			public function labelFunction(value:String, datum:Object):String {
				if (datum["columns"]) 
					return datum.columns[0].value + ":00";
				else
					return value;
			}
			
			public function dataSlicer(columns:Array):Array {
				return (columns.slice(1,4));
			}
		
		]]>
	</mx:Script>
	<mx:Style>
		labelStyle {
			fontFamily:Arial;
			fontSize:10px;	
			fontWeight:bold;
			color:0;
		}
		
	</mx:Style>
	<mx:Object id="dataProvider"/>
	<mx:Object id="columnNames"/>
	
	<axiis:LinearScale dataProvider="{dataProvider}" minLayout="0" maxLayout="{800-70}" minValue="0" maxValue="100" id="myScale"/>

	<axiis:DataCanvas height="500" width="90%" id="dc" horizontalCenter="0" labelFunction="{labelFunction}">
		<axiis:palettes>
			<paint:LayoutPalette colorFrom="0xFF0000" colorTo="0x0000FF" target="{myCluster.innerLayout}" id="myPallete"/>
			<paint:LayoutPalette colorFrom="0xFF0000" colorTo="0xFFFF00" target="{legendLayout}" id="myPallete2"/>
		</axiis:palettes>
		<axiis:layouts>
			<groupings:ColumnStack id="myCluster" height="{dc.height-70}"  width="{dc.width}" labelStyleName="labelStyle" percentGap=".025"
				dataProvider="{dataProvider}" dataField="columns" labelField="index" seriesLabelField="name" seriesDataField="value"
				fill="{fill1}" stroke="{stroke1}"  verticalScale="{myScale}"/>
			<axiis:HorizontalBoxLayout dataProvider="{columnNames}" id="legendLayout" width="900" y="{dc.height+10}">
				<axiis:geometries>
					<degrafa:RegularRectangle width="10" height="10" y="10" x="{legendLayout.currentReference.x}" fill="{fill2}"/>
					<degrafa:RasterText text="{(columnNames[legendLayout.currentIndex]) ? columnNames[legendLayout.currentIndex]:''}" y="5" x="{12+legendLayout.currentReference.x}" width="220" fontFamily="Arial"/>
				</axiis:geometries>
			</axiis:HorizontalBoxLayout>
		</axiis:layouts>
		<axiis:fills>
			<degrafa:SolidFill color="0xDDDD00" alpha=".6" id="rollOverFill"/>
			<degrafa:LinearGradientFill id="fill1" angle="135">
				<degrafa:GradientStop color="{myPallete.currentColor}" alpha="1"/><degrafa:GradientStop color="{myPallete.currentColor}" alpha="1"/>
			</degrafa:LinearGradientFill>
			<degrafa:LinearGradientFill id="fill2" angle="135">
				<degrafa:GradientStop color="{myPallete2.currentColor}" alpha=".7"/><degrafa:GradientStop color="{myPallete2.currentColor | 0x555555}" alpha=".7"/>
			</degrafa:LinearGradientFill>
		</axiis:fills>
		<axiis:strokes>
			<degrafa:SolidStroke id="rollOverStroke" weight="1" color="white"/>
			<degrafa:LinearGradientStroke id="stroke1" angle="-45">
				<degrafa:GradientStop color="0xFFFFFF" alpha="1"/><degrafa:GradientStop color="0" alpha=".3"/>
			</degrafa:LinearGradientStroke>
			<degrafa:SolidStroke id="myStroke" weight="1" color="white" alpha=".5"/>
		</axiis:strokes>
	</axiis:DataCanvas>
	<degrafa:Surface>
	
	</degrafa:Surface>

</mx:Application>
