<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:charts="org.axiis.charts.*" creationComplete="start();">
	
	<mx:Script>
		<![CDATA[
			import org.axiis.data.DataSet; 
			
			public function start():void
			{ 
				var ds:DataSet = new DataSet();
				ds.processXmlString(countryData);
				

				
				polarChart.dataProvider=ds.data["someData"].country;
				polarChart.invalidateDisplayList();
			}
		]]>
	</mx:Script>
	
	<mx:String id="countryData" source="data/countryData.xml"/>
	
	<charts:PolarColumnChart width="400" height="400" horizontalCenter="0" verticalCenter="0" id="polarChart" horizontalField="name" verticalField="competitors"/>

	<mx:VBox>
		<mx:HBox>
			<mx:Label text="Gap"/><mx:HSlider minimum=".01" maximum=".3" snapInterval=".005" liveDragging="true" value=".05" id="gapSlider" change="{polarChart.percentGap=event.target.value; polarChart.invalidateDisplayList();}"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Outer Diameter"/><mx:HSlider minimum="300" maximum="600" snapInterval="10" liveDragging="true" value="300" change="{polarChart.width=polarChart.height=event.target.value; polarChart.invalidateDisplayList();}"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Inner Diameter"/><mx:HSlider minimum="20" maximum="150" snapInterval="10" liveDragging="true" value="50" change="{polarChart.myLayout.innerDiameter=event.target.value; polarChart.invalidateDisplayList();}"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Button toggle="true" id="direction" label="{(direction.selected) ? 'Inward':'Outward'}" change="{polarChart.pointOut=!direction.selected; polarChart.invalidateDisplayList();}"/>
		</mx:HBox>
	</mx:VBox>
	
	
</mx:Application>