<?xml version="1.0" encoding="utf-8"?>
<core:AbstractLayout xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007"
	xmlns:core="org.axiis.core.*"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:scale="org.axiis.layouts.scale.*">

	<mx:Number id="percentGap">.05</mx:Number>
	
	<mx:String id="dataField"/>
	
	<scale:CategoricalScale dataProvider="{dataItems}" dataField="{dataField}" minLayout="0" maxLayout="{width}"/>
	<!--  We need to figure out how to implement this scale correctly -->
	
	<core:referenceRepeater>
		<core:GeometryRepeater id="myLayout" dataProvider="{dataItems}">
			<core:geometry>
				<degrafa:RegularRectangle x="0" y="0" width="{width/itemCount-width*percentGap}" height="{height}"/>
			</core:geometry>
			<core:modifiers>
				<core:PropertyModifier property="x" modifier="{width/itemCount}" modifierOperator="add"/>
			</core:modifiers>
		</core:GeometryRepeater>
	</core:referenceRepeater>
	
</core:AbstractLayout>
