<?xml version="1.0" encoding="utf-8"?>
<core:AbstractLayout xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:core="org.axiis.core.*" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:layouts="org.axiis.layouts.*" xmlns:scale="org.axiis.layouts.scale.*">

	<mx:Number id="percentGap">.05</mx:Number>
	
	<mx:String id="dataField"/>
	
	<scale:CategoricalScale dataProvider="{dataItems}" dataField="{dataField}" minLayout="0" maxLayout="{width}"/>
	<!--  We need to figure out how to implement this scale correctly -->
	
	<core:referenceGeometryRepeater>
		<core:GeometryRepeater id="myLayout" dataProvider="{dataItems}">
			<core:geometry>
				<degrafa:RegularRectangle x="0" y="0" height="{height / itemCount - height*percentGap}" width="{width}"/>
			</core:geometry>
			<core:modifiers>
				<core:PropertyModifier property="y" modifier="{height/itemCount}" modifierOperator="add"/>
			</core:modifiers>
		</core:GeometryRepeater>
	</core:referenceGeometryRepeater>
	
</core:AbstractLayout>
