<?xml version="1.0" encoding="utf-8"?>
<degrafa:RegularRectangle xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:degrafa="http://www.degrafa.com/2007">
<mx:Script>
	<![CDATA[
		import com.degrafa.paint.SolidStroke;
		import org.axiis.core.AxiisSprite;
		
		[Bindable]
		public var labelValue:String="";

		[Bindable]
		public var markerStroke:SolidStroke=new SolidStroke(0xFFFFFF,.5,1);
		
	]]>
</mx:Script> 
	<mx:String id="fontFamily">Arial</mx:String>
	<mx:Number id="fontSize">12</mx:Number>
	<mx:Number id="fontColor">0</mx:Number>
	<mx:String id="fontWeight">normal</mx:String>

	<degrafa:geometry>
		<degrafa:Line x="{this.x}" x1="{this.x+width}" y="{this.y+height-height*.2}" y1="{this.y+height-height*.2}" stroke="{markerStroke}" id="bottomLine"/>
		<degrafa:Line x="{this.x}" x1="{this.x}" y="{this.y+height-height*.2}" y1="{this.y}" stroke="{markerStroke}" id="leftLine"/>
		<degrafa:Line x="{this.x+width}" x1="{this.x+width}" y="{this.y+height-height*.2}" y1="{this.y}" stroke="{markerStroke}" id="rightLine"/>
		<degrafa:Line x="{this.x+width/2}" x1="{this.x+width/2}" y="{this.y+height-height*.2}" y1="{this.y+height}" stroke="{markerStroke}" id="centerLine"/>
		<degrafa:RasterText text="{labelValue}" x="{this.x-5}"  y="{this.y+height}" width="{width+10}" height="20" align="center"
			fontSize="{fontSize}" textColor="{fontColor}" fontWeight="{fontWeight}"  fontFamily="{fontFamily}"/>
	</degrafa:geometry>	


</degrafa:RegularRectangle>
