<?xml version="1.0" encoding="utf-8"?>
<DataCanvas xmlns="org.axiis.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:layouts="org.axiis.layouts.*" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:scale="org.axiis.layouts.scale.*">

	<mx:Object id="dataProvider"/>
	<mx:String id="verticalField"/>
	<mx:String id="horizontalField"/>
	
	<mx:Boolean id="alignLeft">true</mx:Boolean>
	
	<mx:Number id="percentGap">.05</mx:Number>
	
	<scale:LinearScale dataProvider="{dataProvider}" dataField="{horizontalField}" minLayout="0" maxLayout="{width}" minValue="0" id="hScale"/>
	<layouts>
		<layouts:VerticalBoxLayout id="myLayout"
			dataProvider="{dataProvider}"
		 	dataField="{horizontalField}"
		 	width="{this.width-100}"
		 	height="{this.height}"
		 	percentGap="{percentGap}">
			<layouts:geometries>
				<degrafa:RegularRectangle id="myCol"
					y="{myLayout.currentReferenceGeometry.y}" 
					x="{(!alignLeft) ? myLayout.width-hScale.valueToLayout(myLayout.currentDatum[horizontalField])-100:0}" 
					height="{myLayout.currentReferenceGeometry.height}" width="{hScale.valueToLayout(myLayout.currentDatum[horizontalField])}"
					fill="{barFill}"/>
				<degrafa:RasterText fontSize="16" fontFamily="Arial" text="{myLayout.currentDatum[verticalField]}" y="{myLayout.currentReferenceGeometry.y}" width="100" x="{myCol.x+myCol.width+5}"/>
			</layouts:geometries>
		</layouts:VerticalBoxLayout>
	</layouts>
			
	<fills>
		<degrafa:LinearGradientFill id="barFill" angle="90">
			<degrafa:GradientStop color="0xFFFFFF" alpha=".9"/><degrafa:GradientStop color="0xFFFFFF" alpha=".3"/>
		</degrafa:LinearGradientFill>
	</fills>
	
	<strokes>
		<degrafa:SolidStroke id="axisStroke" weight="1" color="black"/>
	</strokes>
	
</DataCanvas>
