<?xml version="1.0" encoding="utf-8"?>
<DataCanvas xmlns="org.axiis.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:layouts="org.axiis.layouts.*" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:scale="org.axiis.layouts.scale.*" xmlns:geometry="org.axiis.charts.geometry.*">

	<mx:String id="verticalField"/>
	<mx:String id="horizontalField"/>
	
	<mx:Boolean id="alignLeft">true</mx:Boolean>
	
	<mx:Number id="percentGap">.05</mx:Number>
	
	<scale:LinearScale dataProvider="{dataProvider}" dataField="{horizontalField}" minLayout="0" maxLayout="{width-100}" minValue="0" id="hScale"/>
	
	<layouts>
		<layouts:VerticalBoxLayout id="myLayout" scaleFill="true"
			dataProvider="{dataProvider}"
		 	dataField="{horizontalField}"
		 	width="{this.width-100}"
		 	height="{this.height}"
		 	percentGap="{percentGap}">
			<layouts:geometries>
				<geometry:Bar id="myBar" y="{myLayout.currentReference.y}" fill="{barFill}" stroke="{myStroke}" scale="{hScale}" dataField="{horizontalField}"
					/>
				<degrafa:RasterText fontSize="16" fontFamily="Arial" text="{myLayout.currentDatum[verticalField]}" y="{myLayout.currentReference.y}" width="100" x="{myBar.x+myBar.width+5}"/>
			</layouts:geometries>
		</layouts:VerticalBoxLayout>
	</layouts>
			
	<fills>
		<degrafa:LinearGradientFill id="barFill" angle="0">
			<degrafa:GradientStop color="0xFFFF44"/>
			<degrafa:GradientStop color="0x888833"/>
		</degrafa:LinearGradientFill>
	</fills>
	
	<strokes>
		<degrafa:SolidStroke id="myStroke" weight="1" color="black" alpha=".5"/>
	</strokes>
	
</DataCanvas>
