<?xml version="1.0" encoding="utf-8"?>
<DataCanvas xmlns="org.axiis.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:layouts="org.axiis.layouts.*" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:scale="org.axiis.layouts.scale.*" xmlns:geometry="org.axiis.charts.geometry.*" xmlns:states="org.axiis.states.*">
	
	<mx:String id="verticalField"/>
	<mx:String id="horizontalField"/>
	 
	<mx:Boolean id="alignBottom">true</mx:Boolean>
	<mx:Number id="percentGap">.05</mx:Number>
	
	<mx:Boolean id="showLabels">true</mx:Boolean>
	
	<scale:LinearScale dataProvider="{dataProvider}" dataField="{verticalField}" minLayout="0" maxLayout="{height-100}" minValue="0" id="vScale"/>
	
	<layouts>
		<layouts:HorizontalBoxLayout id="myLayout" scaleFill="false" dataProvider="{dataProvider}" dataField="{verticalField}" width="{this.width}" height="{this.height-100}" percentGap="{percentGap}">
			<layouts:drawingGeometries>
				<geometry:Column id="myCol"
					x="{myLayout.currentReference.x}"
					y="{myLayout.height-vScale.valueToLayout(myLayout.currentValue)}"
					scale="{vScale}"
					dataField="{verticalField}"
					fill="{colFill}"
					stroke="{myStroke}"
					labelField="{horizontalField}"
					height="{vScale.valueToLayout(myLayout.currentValue)}"/>
				
				<degrafa:RasterText text="{myLayout.currentDatum[horizontalField]}" x="{myLayout.currentReference.x}" width="90" y="{height}" fontSize="16" align="right" fontFamily="Arial" visible="{showLabels}">
					<degrafa:transform>
						<degrafa:RotateTransform angle="-90" registrationPoint="topLeft"/>
					</degrafa:transform>
				</degrafa:RasterText>
				
			</layouts:drawingGeometries>
			<layouts:states>
				<states:State id="rollOverState" enterStateEvent="mouseOver" exitStateEvent="mouseOut"
					targets="{[myCol,myCol]}"
					properties="{['fill','stroke']}"
					values="{[rollOverFill,rollOverStroke]}"/>
			</layouts:states>
		</layouts:HorizontalBoxLayout>
	</layouts>
				
	<fills>
		<degrafa:SolidFill color="0xDDDD00" alpha=".6" id="rollOverFill"/>
		<degrafa:LinearGradientFill id="colFill" angle="90">
				<degrafa:GradientStop color="0x4477FF"/>
				<degrafa:GradientStop color="0x333388"/>
		</degrafa:LinearGradientFill>
	</fills>
	
	<strokes>
		<degrafa:SolidStroke id="rollOverStroke" weight="1" color="white"/>
		<degrafa:SolidStroke id="myStroke" weight="1" color="black" alpha=".5"/>
	</strokes>
	
</DataCanvas>
