<?xml version="1.0" encoding="utf-8"?>
<layouts:HorizontalBoxLayout xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007" name="outerlayout"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:scale="org.axiis.layouts.scale.*"
	xmlns:states="org.axiis.states.*">
	
	<!-- public variables -->
	<mx:Script>
		<![CDATA[
			import org.axiis.core.ILayout;
			import com.degrafa.core.IGraphicsStroke;
			import com.degrafa.core.IGraphicsFill;

			
			[Inspectable][Bindable]
			public var fill:IGraphicsFill;
			
			[Inspectable][Bindable]
			public var stroke:IGraphicsStroke;
		]]>
	</mx:Script>
	
	<mx:Number id="percentGap">.05</mx:Number>
	<scale:LinearScale id="verticalScale"/>
	<mx:Number id="fontSize">12</mx:Number>
	<mx:Number id="fontColor">0</mx:Number>
	<mx:String id="fontFamily">Arial</mx:String>
	<mx:String id="fontWeight">normal</mx:String>
	<mx:Boolean id="showLabel">true</mx:Boolean>

	
	<layouts:drawingGeometries>
			
		<!-- main column rectangle that gets repeated horizontally -->
		<degrafa:RegularRectangle id="myCol"
				x="{currentReference.x}"
				y="{currentReference.height-this.verticalScale.valueToLayout(currentValue)}"
				width="{currentReference.width}"
				height="{this.verticalScale.valueToLayout(currentValue)}"
				fill="{fill}"
				stroke="{stroke}"
				>
		</degrafa:RegularRectangle>
		
		<!-- smaller label for each column -->
		<degrafa:RasterText text="{(currentLabel ? currentLabel:' ')}"  textColor="{fontColor}" visible="{showLabel}"
			x="{currentReference.x+(currentReference.width-20)/2}" height="20" width="70" y="{bounds.height+72}" 
			fontSize="{fontSize}" align="right" fontFamily="{fontFamily}" fontWeight="{fontWeight}">
			<degrafa:transform>
				<degrafa:RotateTransform angle="-90" registrationPoint="topLeft"/>
			</degrafa:transform>
		</degrafa:RasterText>
	</layouts:drawingGeometries>
</layouts:HorizontalBoxLayout>