<?xml version="1.0" encoding="utf-8"?>
<RegularRectangle xmlns="com.degrafa.geometry.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:axiis="http://www.axiis.org/2009"
	implements="org.axiis.core.IAxiisGeometry"
	y="{_parentLayout.bounds.height}"
	width="{_parentLayout.currentReference.width}"
	xmlns:degrafa="http://www.degrafa.com/2007">
	
	<!-- height="{updateHeight(parentLayout.currentIndex)}" -->
	<!-- height="{scale.valueToLayout(parentLayout.currentDatum[dataField])}" -->
	
	<mx:Script>
		<![CDATA[
			import org.axiis.layouts.scale.IScale;
			import org.axiis.core.ILayout;
			
			//AbstractLayout knows to set this because we implement IAxiisGeometry
			[Inspectable][Bindable]
			public function get parentLayout():ILayout { return _parentLayout; }
			public function set parentLayout(value:ILayout):void { _parentLayout=value; }
			
			
			[Bindable]
			private var _parentLayout:ILayout;
			
			[Inspectable][Bindable]
			public var scale:IScale;
			
			private function updateHeight(currentIndex:Number):Number
			{
				trace(" - " + parentLayout["name"] + " " + currentIndex)
				return scale.valueToLayout(parentLayout.currentDatum[dataField]);
			}
			
		]]>
	</mx:Script>
	<mx:String id="dataField"/>
	<mx:Boolean id="alignBottom">true</mx:Boolean>
	<mx:String id="labelField">blank</mx:String>
	<transform>
		<degrafa:ScaleTransform scaleY="{(alignBottom) ? -1: 1}" registrationPoint="topLeft"/>
	</transform>
</RegularRectangle>
