<?xml version="1.0" encoding="utf-8"?>
<axiis:DataCanvas xmlns:mx="http://www.adobe.com/2006/mxml"
				  xmlns:degrafa="http://www.degrafa.com/2007"
				  xmlns:layouts="org.axiis.layouts.*"
				  xmlns:axiis="org.axiis.*"
				  xmlns:states="org.axiis.states.*"
				  xmlns:scale="org.axiis.layouts.scale.*"
				  preinitialize="layout.states = layoutStates">
				  <!-- little hack to get asdoc to not complain about initializing states -->

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var xField:String;

			[Bindable]
			public var yField:String;

			[Bindable]
			public var dataTipLabelFunction:Function;

			[Bindable]
			public var dataTipPositionFunction:Function;
		]]>
	</mx:Script>

	<mx:Array id="layoutStates">
		<states:State id="rollOverState"
			  enterStateEvent="mouseOver"
			  exitStateEvent="mouseOut"
			  targets="{[renderedPoint,renderedPoint]}"
			  properties="{['fill','stroke']}"
			  values="{[rollOverFill,rollOverStroke]}"/>
	</mx:Array>

	<scale:LinearScale id="xScale"
					   dataProvider="{dataProvider}"
					   dataField="{xField}"
					   minLayout="0"
					   maxLayout="{width}"/>

	<scale:LinearScale id="yScale"
					   dataProvider="{dataProvider}"
					   dataField="{yField}"
					   minLayout="0"
					   maxLayout="{height}"/>

	<axiis:layouts>
		<layouts:AbsoluteLayout id="layout"
								dataProvider="{dataProvider}"
								dataTipLabelFunction="{dataTipLabelFunction}"
								dataTipPositionFunction="{dataTipPositionFunction}"
								width="{width}"
								height="{height}">

			<layouts:drawingGeometries>
				<degrafa:Circle id="renderedPoint"
								centerX="{xScale.valueToLayout(layout.currentDatum[xField])}"
								centerY="{height - yScale.valueToLayout(layout.currentDatum[yField])}"
								radius="5"
								fill="{colFill}"
								stroke="{myStroke}"/>
			</layouts:drawingGeometries>

		</layouts:AbsoluteLayout>
	</axiis:layouts>

	<axiis:fills>
		<degrafa:SolidFill color="0xDDDD00"
						   alpha=".6"
						   id="rollOverFill"/>
		<degrafa:LinearGradientFill id="colFill"
									angle="90">
			<degrafa:GradientStop color="0x4477FF"/>
			<degrafa:GradientStop color="0x333388"/>
		</degrafa:LinearGradientFill>
	</axiis:fills>

	<axiis:strokes>
		<degrafa:SolidStroke id="rollOverStroke"
							 weight="1"
							 color="white"/>
		<degrafa:SolidStroke id="myStroke"
							 weight="1"
							 color="black"
							 alpha=".5"/>
	</axiis:strokes>

</axiis:DataCanvas>
