<?xml version="1.0" encoding="utf-8"?>
<RegularRectangle xmlns="com.degrafa.geometry.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:axiis="http://www.axiis.org/2009"
	implements="org.axiis.core.IAxiisGeometry"
	height="{_parentLayout.currentReference.height}"
	width="{updateWidth(parentLayout.currentValue)}"
	xmlns:degrafa="http://www.degrafa.com/2007">
	<mx:Script>
		<![CDATA[
			import org.axiis.layouts.scale.IScale;
			import org.axiis.core.ILayout;
			
			[Inspectable][Bindable]
			public function get parentLayout():ILayout { return _parentLayout; }
			public function set parentLayout(value:ILayout):void { _parentLayout=value; }
			
			
			[Bindable]
			private var _parentLayout:ILayout;
			
			[Inspectable][Bindable]
			public var scale:IScale;
			
			private function updateWidth(currentDataValue:Object):Number
			{
				return scale.valueToLayout(parentLayout.currentDatum[dataField]);
			}		
		]]>
	</mx:Script>
	<mx:String id="dataField"/>
	<mx:Boolean id="alignLeft">true</mx:Boolean>
	<transform>
		<degrafa:ScaleTransform scaleX="{(alignLeft) ? 1:-1}" registrationPoint="topLeft"/>
	</transform>
</RegularRectangle>
