<?xml version="1.0" encoding="utf-8"?>
<!--
	 Copyright (c) 2009 Team Axiis

	 Permission is hereby granted, free of charge, to any person
	 obtaining a copy of this software and associated documentation
	 files (the "Software"), to deal in the Software without
	 restriction, including without limitation the rights to use,
	 copy, modify, merge, publish, distribute, sublicense, and/or sell
	 copies of the Software, and to permit persons to whom the
	 Software is furnished to do so, subject to the following
	 conditions:

	 The above copyright notice and this permission notice shall be
	 included in all copies or substantial portions of the Software.

	 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
	 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
	 OTHER DEALINGS IN THE SOFTWARE.
-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:axiis="http://www.axiis.org/2009"
	xmlns:degrafa="http://www.degrafa.com/2007"
	xmlns:charts="org.axiis.charts.*"
	xmlns:geometry="com.degrafa.geometry.*" 
	xmlns:Examples="Examples.*"
	layout="absolute"
	creationComplete="start();" xmlns:debug="org.axiis.debug.*" xmlns:transitions="org.axiis.transitions.*"  >
 
	<mx:Script>
		<![CDATA[
			import mx.effects.AnimateProperty;
			import org.axiis.core.AxiisSprite;
			import org.axiis.data.DataSet;

			private var ds:DataSet = new DataSet();

			public function start():void
			{
				//process our data
				ds.processXmlString(countryData);

				//perform aggregations to create data values for our nested wedges
				ds.aggregateData(ds.data.object, "country.medal", ["count"]);
				ds.aggregateData(ds.data.object, "country", ["aggregates.medal_count_sum"]);

				//Set our max scale value.
				dataProvider = ds.data.object.country;

				dc.invalidateDisplayList();
			}

			//Currently not being used - DataTips being refactored
			private function dataTipFunction(axiisSprite:AxiisSprite):String
			{
				var data:Object=axiisSprite.data;
				
				if (data["competitors"] != null && data["name"] != null)
				{
					return "<b>" + data["name"] + " Total Medals</b><br/>" + data["competitors"];
				}
				else if (data["count"] != null && data["category"] != null)
				{
					return "<b>" + data["category"] + " Total Medals</b><br/>" + data["count"];
				}
				return "";
			}

			//Used to rotate wedge labels 180 degrees for readability
			private function transposeLabel1(wedge:Object):Boolean
			{
				if ((wedge.startAngle + wedge.arc / 2) > 90 && (wedge.startAngle + wedge.arc / 2) < 270)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
		
			public function colorFunction(val:Object):Number
			{
				return Number(val) & -0x333333;
			}
			
			public function animate():void {
				
				scaleTran.play();
				/*
				animations=new Array();
				for each (var s:AxiisSprite in innerWedgeGroup.childSprites) {
					var ap:AnimateProperty=new AnimateProperty();
					var ap2:AnimateProperty=new AnimateProperty();
					var ap3:AnimateProperty=new AnimateProperty();
					var ap4:AnimateProperty=new AnimateProperty();

					var x:Number=innerWedgeGroup.width/2-s.storedProperties[0];
					var y:Number=innerWedgeGroup.height/2-s.storedProperties[1];
					ap.fromValue=0;
					ap.toValue=1;
					ap.property="scaleX";
					ap.target=s;
					ap.duration=500;
					
					ap2.fromValue=0;
					ap2.toValue=1;
					ap2.property="scaleY";
					ap2.target=s;
					ap2.duration=500;
					
					ap3.fromValue=boundsRadius.value/2;
					ap3.toValue=0;
					ap3.property="x";
					ap3.target=s;
					ap3.duration=500;
					
					ap4.fromValue=boundsRadius.value/2;
					ap4.toValue=0;
					ap4.property="y";
					ap4.target=s;
					ap4.duration=500;
					
					animations.push(ap);
					animations.push(ap2);
					animations.push(ap3);
					animations.push(ap4);
					
				}
				
				index=0;
				
				playNext();
				*/
				
			}
			
			var animations:Array=new Array();
			var index:int=0;
			
			function playNext():void {
				var i:int=index;
				
				if (i < animations.length-4) {
					animations[i].play();
					animations[i+1].play();
					animations[i+2].play();
					animations[i+3].play();
					index+=4;
					setTimeout(playNext,50);
				}
				
			}
			
			[Bindable]
			public var sprite:AxiisSprite;
		]]>
	</mx:Script>
	<mx:Style source="styles/Axiis_Examples.css"/>

	<!-- Data payload -->
	<mx:String id="countryData" source="data/2008_Olympics.xml"/>

	<!-- Data Provider -->
	<mx:Object id="dataProvider"/>

	<!-- Common calculations used by geometries -->
	
	<axiis:NumericExpression id="center" value="{boundsRadius.value/2}"/>
	<axiis:NumericExpression id="boundsRadius" value="{Math.min(this.height,this.width)*.7}"/>
	
	<!-- Background template -->
	<Examples:ExampleBackground width="{this.width}" height="{this.height}" title="Wedge Stack Graph" subTitle="Custom Visualization"/>

	<!-- Data Canvas that holds our geometries -->
	<axiis:DataCanvas id="dc"
		width="{boundsRadius.value}"
		height="{boundsRadius.value}"
		horizontalCenter="0"
		verticalCenter="0"
		showDataTips="true">
		<axiis:layouts>
			<!-- innerWedgeGroup:  This renders the inner ring of wedges -->
			
			<axiis:WedgeStackLayout id="innerWedgeGroup"
				dataProvider="{dataProvider}"
				startAngle="0"
				outerRadiusRatio=".78"
				width="{dc.width}"
				height="{dc.height}"
				labelField="name"
				dataField="aggregates.medal_count_sum"
				fill="{innerWedgeFill}"
				fontFamily="Myriad Pro"
				fontSize="14"
				fontColor="0xFFFFFF" 
				>
 				
				<axiis:transitions>
					<transitions:Transition playDelay="50" id="scaleTran">
						<transitions:animations>
							<mx:AnimateProperty toValue="1" fromValue="0" property="scaleX" duration="500"/>
							<mx:AnimateProperty toValue="1" fromValue="0" property="scaleY" duration="500"/>
							<mx:AnimateProperty toValue="0" fromValue="{boundsRadius.value/2}" property="x" duration="500"/>
							<mx:AnimateProperty toValue="0" fromValue="{boundsRadius.value/2}" property="y" duration="500"/>
						</transitions:animations>
					</transitions:Transition>
				</axiis:transitions>
				
 				<axiis:layouts>
 					<axiis:WedgeStackLayout id="outerWedgeGroup"
 						dataProvider="{innerWedgeGroup.currentDatum.medal}"
 						maxArc="{innerWedgeGroup.wedge.arc}"
 						startAngle="{innerWedgeGroup.wedge.startAngle}"
 						alignTextOuter="true"
 						angleGap="0"
 						innerRadiusRatio=".78"
 						outerRadiusRatio="1"
 						labelRadiusRatio="1.035"
 						width="{dc.width}"
 						height="{dc.height}"
 						labelField="category"
 						dataField="count"
 						dataTipLabelFunction="{dataTipFunction}"
 						fill="{outerWedgeFill}"
 						stroke="{outerWedgeStroke}"
 						fontSize="11"
 						fontColor="{wedgePalette.currentColor}"> 
 						
 						<!-- State for outer wedge to change color and make it move out further -->
					

					</axiis:WedgeStackLayout>
 					
 				</axiis:layouts>

		

			</axiis:WedgeStackLayout>
		</axiis:layouts>

		<!-- Palletes used to generate our colors -->
		<axiis:palettes>
			<axiis:LayoutAutoPalette id="wedgePalette" colorFrom="0xD20000" colorTo="0x0000BD" layout="{innerWedgeGroup}"/>
			<axiis:LayoutAutoPalette id="outerWedgePalette" colorFrom="{wedgePalette.currentColor | 0x2B2B11}" colorTo="{wedgePalette.currentColor | 0x151511}" layout="{outerWedgeGroup}"/>
		</axiis:palettes>

		<!-- Fills that use the colors generated by our palettes -->
		<axiis:fills>
			<degrafa:RadialGradientFill id="innerWedgeFill" cx="{innerWedgeGroup.width/2}" cy="{innerWedgeGroup.width/2}" radius="{(innerWedgeGroup.width/2)*innerWedgeGroup.outerRadiusRatio}">
				<degrafa:GradientStop color="{wedgePalette.currentColor | 0x333333}" ratio=".6" />
				<degrafa:GradientStop color="{wedgePalette.currentColor}" id="innerWedgeFillStop1" ratio=".92" />
				<degrafa:GradientStop color="{wedgePalette.currentColor &amp; -0x352234}" ratio="1"/>
			</degrafa:RadialGradientFill>
			<degrafa:SolidFill color="{outerWedgePalette.currentColor}" id="outerWedgeFill"/>
			<degrafa:SolidFill color="0xFFFF00" id="rollOverFill0" alpha=".9"/>
			<degrafa:SolidFill color="0xFF00FF" id="rollOverFill1" alpha=".9"/>
		</axiis:fills>

		<axiis:strokes>
			<degrafa:SolidStroke color="0" alpha=".6" pixelHinting="true" id="outerWedgeStroke"/>
		</axiis:strokes>
			
	</axiis:DataCanvas>

	<mx:Button label="Animate" left="40" height="30" bottom="30" click="animate();" color="0x0033FF"/>

	<mx:Label fontSize="16"
		fontFamily="Myriad Pro"
		htmlText="2008 Olympic Medals"
		bottom="{height*.025}"
		horizontalCenter="0"
		color="0"/>

</mx:Application>
