<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:axiis="http://www.axiis.org/2009"
	xmlns:degrafa="http://www.degrafa.com/2007" backgroundGradientColors="[0xFFFFFF,0xDDDDDD]"
	layout="vertical"
	initialize="start()" xmlns:geometry="org.axiis.charts.geometry.*" xmlns:states="org.axiis.states.*"
	>

	<mx:Script>
		<![CDATA[
			import mx.charts.chartClasses.ChartBase;
			import org.axiis.data.DataSet;
			
			private var ds:DataSet = new DataSet();
			
			private function start():void
			{
				ds.processXmlString(xml);
				clusterLayout.dataProvider = ds.data.object.nodes.node;
			}
			
			private function fillChange(flag:Boolean):void
			{
				clusterLayout.scaleFill = flag;
				clusterLayout.invalidate();
				
				columnLayout.scaleFill = flag;
				columnLayout.invalidate();
				
				subColumnLayout.scaleFill = flag;
				subColumnLayout.invalidate();
			}
		]]>
	</mx:Script>
	
	<mx:XML id="xml" source="/data/hierarchicalData.xml"/>

	<axiis:LinearScale id="scale" maxLayout="{dataCanvas.height}" minLayout="0" minValue="0" maxValue="100"/> 

	<axiis:DataCanvas id="dataCanvas" width="100%" height="100%">
		<axiis:layouts>
			<axiis:HBoxLayout id="clusterLayout" name="A" width="{dataCanvas.width}" height="{dataCanvas.height}" x="0" y="0" scaleFill="true" dataField="value">
				<axiis:drawingGeometries>
					<geometry:Column stroke="{blackStroke}" fill="{fill1}" scale="{scale}" dataField="value"
						height="{scale.valueToLayout(clusterLayout.currentValue)}" x="{clusterLayout.currentReference.x}" y="{clusterLayout.height-scale.valueToLayout(clusterLayout.currentValue)}"
						width="{clusterLayout.currentReference.width}"/>
				</axiis:drawingGeometries> 
				<axiis:layouts>
					<axiis:HBoxLayout id="columnLayout" width="{clusterLayout.currentReference.width}" height="{clusterLayout.currentReference.height}"  dataProvider="{clusterLayout.currentDatum.node}" percentGap="0" x="0" y="5" name=" B" dataField="value">
						<axiis:drawingGeometries>
							<geometry:Column stroke="{blackStroke}" fill="{fill2}" scale="{scale}" dataField="mytest" id="column"
								height="{scale.valueToLayout(columnLayout.currentValue)}" x="{columnLayout.currentReference.x}" y="{clusterLayout.height-scale.valueToLayout(columnLayout.currentValue)}"
								width="{columnLayout.currentReference.width}"/>
						</axiis:drawingGeometries> 
						<axiis:layouts>
							<axiis:HBoxLayout id="subColumnLayout" width="{columnLayout.currentReference.width}" height="{columnLayout.currentReference.height}" dataProvider="{columnLayout.currentDatum.node}" y="0" x="0" percentGap="0" name="  C" dataField="value">
								<axiis:drawingGeometries>
									<geometry:Column id="subColumn" stroke="{blackStroke}" fill="{fill3}" scale="{scale}" x="{subColumnLayout.currentReference.x}" dataField="value"
										height="{scale.valueToLayout(subColumnLayout.currentValue)}" y="{clusterLayout.height-scale.valueToLayout(subColumnLayout.currentValue)}"
 										width="{subColumnLayout.currentReference.width}"/>
								</axiis:drawingGeometries>
								
								<axiis:states>
									<axiis:State enterStateEvent="mouseOver"
										exitStateEvent="mouseOut"
										properties="{['fill']}"
										values="{[rollOverFill2]}"
										targets="{[subColumn]}"/> 
								</axiis:states>
								
							</axiis:HBoxLayout>
						</axiis:layouts>
						
						<axiis:states>
							<axiis:State enterStateEvent="mouseOver"
								exitStateEvent="mouseOut"
								properties="{['fill']}"
								values="{[rollOverFill1]}"
								targets="{[subColumn]}"
								propagateToDescendents="true"/>
						</axiis:states>
						
					</axiis:HBoxLayout>
				</axiis:layouts>
				
				<axiis:states>
					<axiis:State enterStateEvent="mouseOver"
						exitStateEvent="mouseOut"
						properties="{['fill']}"
						values="{[rollOverFill0]}"
						targets="{[subColumn]}"
						propagateToDescendents="true"/>
				</axiis:states>
				
			</axiis:HBoxLayout>
		</axiis:layouts>
		
		<axiis:strokes>
			<degrafa:SolidStroke id="blackStroke" color="0"/>
		</axiis:strokes>
		
		<axiis:fills>
			<degrafa:LinearGradientFill id="fill1" angle="295"><!-- still have a bug where the gradient does not work when at angle=0 -->
				<degrafa:GradientStop color="0x4477FF"/>
				<degrafa:GradientStop color="0x333388"/>
			</degrafa:LinearGradientFill>
			<degrafa:LinearGradientFill id="fill2" angle="1">
				<degrafa:GradientStop color="0xFFFF44"/>
				<degrafa:GradientStop color="0x888833"/>
			</degrafa:LinearGradientFill>
			<degrafa:LinearGradientFill id="fill3" angle="1">
				<degrafa:GradientStop color="0xFF4444"/>
				<degrafa:GradientStop color="0x883333"/>
			</degrafa:LinearGradientFill>
			<degrafa:SolidFill color="0xFF" alpha=".9" id="rollOverFill0"/>
			<degrafa:SolidFill color="0xFF00" alpha=".9" id="rollOverFill1"/>
			<degrafa:SolidFill color="0xFF0000" alpha=".9" id="rollOverFill2"/>
		</axiis:fills>
		
	</axiis:DataCanvas>
	
</mx:Application>
