<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:charts="org.axiis.charts.*"
	creationComplete="start()" xmlns:axiis="http://www.axiis.org/2009">
	
	<mx:Script>
		<![CDATA[
			import org.axiis.data.DataSet;
			
			private function start():void
			{
				var ds:DataSet = new DataSet();
				ds.processXmlString(countryData);
				hAxis.dataProvider = ds.data["someData"].country;
			}
		]]>
	</mx:Script>
	
	<mx:String id="countryData" source="data/countryData.xml"/>
	
	<charts:HorizontalAxis id="hAxis" dataField="name">
		<charts:scale>
			<axiis:LinearScale dataProvider="{hAxis.dataProvider}" dataField="name" minLayout="0" maxLayout="{width-100}" minValue="0"/>
		</charts:scale>
	</charts:HorizontalAxis>
	
</mx:Application>
