<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:charts="org.axiis.charts.*" 
	layout="absolute"
	creationComplete="start();">
	
	<mx:Script>
		<![CDATA[
			import org.axiis.data.DataSet; 
			
			public function start():void
			{ 
				var ds:DataSet = new DataSet();
				ds.processXmlString(countryData);
				
				columnChart.dataProvider=ds.data.country;
				columnChart.invalidateDisplayList();
				
				barChart.dataProvider=ds.data.country;
				barChart.invalidateDisplayList();

			}
		]]>
	</mx:Script>
	
	<mx:String id="countryData" source="data/countryData.xml"/>

		<mx:HDividedBox width="800" height="600" verticalCenter="0" horizontalCenter="0"> 
			<mx:VBox width="50%" height="100%">
				<mx:CheckBox  label="use common bounds for fill" change="{columnChart.myLayout.scaleFill=event.target.selected; columnChart.invalidateDisplayList();}"/>
				<charts:ColumnChart width="100%" height="100%"  id="columnChart" horizontalField="name" verticalField="competitors"/>
			</mx:VBox>
			<mx:VBox width="50%" height="100%">
				<mx:CheckBox selected="true" label="use common bounds for fill" change="{barChart.myLayout.scaleFill=event.target.selected; barChart.invalidateDisplayList();}"/>
				<charts:BarChart width="100%" height="100%" id="barChart" horizontalField="competitors" verticalField="name"/>
			</mx:VBox>
		</mx:HDividedBox>
	
	<mx:HSlider minimum=".01" maximum=".1" snapInterval=".005" liveDragging="true" value=".05" id="gapSlider" change="{barChart.percentGap=columnChart.percentGap=event.target.value; columnChart.invalidateDisplayList(); barChart.invalidateDisplayList();}"/>
	
</mx:Application>