<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:charts="org.axiis.charts.*" 
	layout="absolute"
	creationComplete="start();" xmlns:core="org.axiis.core.*" xmlns:axiis="http://www.axiis.org/2009"
	 backgroundGradientColors="[0xFFFFFF,0xDDDDDD]"
	xmlns:geometry="com.degrafa.geometry.*" xmlns:paint="org.axiis.paint.*" xmlns:degrafa="http://www.degrafa.com/2007">
	
	<mx:Script>
		<![CDATA[
			import org.axiis.data.DataSet; 
			
			var ds:DataSet = new DataSet();
			
			public function start():void
			{ 
				
				ds.processXmlString(countryData);
				ds.aggregateCollection("country.medal",["count"]);
				ds.aggregateCollection("country",["medal_count_sum"]);
				wedgeScale.maxValue=ds.data['country_medal_count_sum_sum'];
				dataProvider=ds.data.country;
				
				dc.invalidateDisplayList();
			}
		]]>
	</mx:Script>
	
	<mx:String id="countryData" source="data/countryData.xml"/>
	<mx:Number id="angleGap">.5</mx:Number>
	
	<mx:Object id="dataProvider"/>
	<axiis:LinearScale id="wedgeScale" minLayout="0" maxLayout="{360-wedgeLayout.itemCount*angleGap}" minValue="0" dataProvider="{dataProvider}" dataField="medal_count_sum"/>
	<axiis:LinearScale id="innerWedgeScale" minLayout="0" maxLayout="{wedgeLayout.currentReference['arc']}" minValue="0" dataProvider="{wedgeLayout.currentDatum}" maxValue="{wedgeLayout.currentDatum['medal_count_sum']}"/>
	
	
	<axiis:DataCanvas width="{this.height*.6}" height="{this.height*.6}" verticalCenter="0" horizontalCenter="0" id="dc">
		<axiis:palettes>
			<paint:LayoutPalette colorFrom="0xFF0000" colorTo="0x0000FF" target="{wedgeLayout}" id="wedgePalette"/>
			<paint:LayoutPalette colorFrom="{wedgePalette.currentColor}" colorTo="{wedgePalette.currentColor | 0x555500}" target="{innerWedgeLayout}" id="innerWedgePalette"/>
		</axiis:palettes>
		<axiis:fills>
			<degrafa:SolidFill color="{wedgePalette.currentColor}" id="wedgeFill" alpha="1"/>
			<degrafa:SolidFill color="{innerWedgePalette.currentColor}" id="innerWedgeFill" alpha="1"/>
		</axiis:fills>
		<axiis:layouts>
			<core:BaseLayout dataProvider="{dataProvider}" width="{dc.width}" height="{dc.width}" id="wedgeLayout" dataField="medal_count_sum">
				<core:referenceRepeater>
					<core:GeometryRepeater dataProvider="{wedgeLayout.dataItems}">
						<core:geometry>
							<geometry:Wedge  id="wedge" centerX="{wedgeLayout.width/2}" centerY="{wedgeLayout.width/2}" innerRadius="{(wedgeLayout.width/2)*.5}" outerRadius="{(wedgeLayout.width/2)*.8}" startAngle="360" arc="1"/>
						</core:geometry>
						<core:modifiers>
							<core:PropertyModifier targets="{[wedge]}" property="arc" modifier="{wedgeScale.valueToLayout(wedgeLayout.currentDataValue)-angleGap}" modifierOperator="none"/>
							<core:PropertyModifier targets="{[wedge]}" property="startAngle" modifier="{wedgeScale.valueToLayout(wedgeLayout.currentDataValue)+angleGap}" modifierOperator="subtract"/> 
						</core:modifiers>
					</core:GeometryRepeater>
				</core:referenceRepeater>
				<core:geometries>
						<degrafa:RegularRectangle/>
						<geometry:Wedge x="0" y="0"
						    innerRadius="{wedgeLayout.currentReference['innerRadius']}" outerRadius="{wedgeLayout.currentReference['outerRadius']}"
 							startAngle="{wedgeLayout.currentReference['startAngle']}" arc="{wedgeLayout.currentReference['arc']}" 
 							centerX="{wedgeLayout.currentReference['centerX']}" centerY="{wedgeLayout.currentReference['centerY']}"
							fill="{wedgeFill}"><geometry:stroke><degrafa:SolidStroke color="0" pixelHinting="true"/></geometry:stroke></geometry:Wedge>  
				</core:geometries>
				<core:layouts>
					<core:BaseLayout dataProvider="{wedgeLayout.currentDatum.medal}" width="{dc.width}" height="{dc.width}" id="innerWedgeLayout" dataField="count">
						<core:referenceRepeater>
							<core:GeometryRepeater dataProvider="{innerWedgeLayout.dataItems}">
								<core:geometry>
									<geometry:Wedge  id="innerWedge" centerX="{wedgeLayout.width/2}" centerY="{wedgeLayout.width/2}" innerRadius="{(wedgeLayout.width/2)*.8}" outerRadius="{(wedgeLayout.width/2)}" startAngle="{wedgeLayout.currentReference['startAngle']}" arc="1"/>
								</core:geometry>
								<core:modifiers>
									<core:PropertyModifier targets="{[innerWedge]}" property="arc" modifier="{innerWedgeScale.valueToLayout(innerWedgeLayout.currentDataValue)-angleGap}" modifierOperator="none"/>
									<core:PropertyModifier targets="{[innerWedge]}" property="startAngle" modifier="{innerWedgeScale.valueToLayout(innerWedgeLayout.currentDataValue)+angleGap}" modifierOperator="subtract"/> 
								</core:modifiers>
							</core:GeometryRepeater>
						</core:referenceRepeater>
						<core:geometries>
								<geometry:Wedge x="0" y="0"
								    innerRadius="{innerWedgeLayout.currentReference['innerRadius']}" outerRadius="{innerWedgeLayout.currentReference['outerRadius']}"
		 							startAngle="{innerWedgeLayout.currentReference['startAngle']}" arc="{innerWedgeLayout.currentReference['arc']}" 
		 							centerX="{innerWedgeLayout.currentReference['centerX']}" centerY="{innerWedgeLayout.currentReference['centerY']}"
									fill="{innerWedgeFill}"><geometry:stroke><degrafa:SolidStroke color="0" pixelHinting="true"/></geometry:stroke></geometry:Wedge> 
						</core:geometries>
					</core:BaseLayout>
				</core:layouts>
			</core:BaseLayout>
		</axiis:layouts>
	</axiis:DataCanvas>
</mx:Application>
