<?xml version="1.0" encoding="utf-8"?>
<layouts:VerticalBoxLayout xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007" name="outerlayout"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:scale="org.axiis.layouts.scale.*"
	xmlns:states="org.axiis.states.*" xmlns:utils="org.axiis.utils.*">
	
	<!-- public variables -->
	<mx:Script>
		<![CDATA[
			import org.axiis.core.ILayout;
			import com.degrafa.core.IGraphicsStroke;
			import com.degrafa.core.IGraphicsFill;

			
			public var labelFunction:Function;
			
			[Inspectable][Bindable]
			public var fill:IGraphicsFill;
			
			[Inspectable][Bindable]
			public var stroke:IGraphicsStroke;

		]]>
	</mx:Script>
	
	<mx:Number id="percentGap">.05</mx:Number>
	<scale:LinearScale id="horizontalScale"/>
	<mx:Number id="fontSize">12</mx:Number>
	<mx:Number id="fontColor">0</mx:Number>
	<mx:String id="fontFamily">Arial</mx:String>
	<mx:String id="fontWeight">normal</mx:String>
	<mx:Boolean id="showLabel">true</mx:Boolean>
	<mx:Boolean id="showValueLabel">true</mx:Boolean>
		
	<utils:NumericExpression id="labelLayout" value="{(currentValue > 0) ? -label.width-5 : bar.x + bar.width+5}"/>
	<utils:NumericExpression id="valueLabelLayout" value="{(currentValue > 0) ? bar.x+bar.width+5 : bar.x-bar.height-valueLabel.textWidth-5}"/>

	<degrafa:SolidFill color="0xFFFF00" alpha=".5" id="stateFill"/>
	<layouts:drawingGeometries>
			
		<!-- main bar rectangle that gets repeated horizontally -->
		<degrafa:RegularRectangle id="bar"
				y="{currentReference.y}"
				x="{(currentValue >= 0) ? this.horizontalScale.valueToLayout(0) : this.horizontalScale.valueToLayout(currentValue)}"
				height="{Math.max(15,currentReference.height)}"
				width="{(currentValue > 0 ? this.horizontalScale.valueToLayout(currentValue)-this.horizontalScale.valueToLayout(0) : this.horizontalScale.valueToLayout(0)-this.horizontalScale.valueToLayout(currentValue)) }"
				fill="{fill}"
				stroke="{stroke}"
				>
		</degrafa:RegularRectangle>
		
		
		<!-- smaller label for each bar -->
		<degrafa:RasterText id="label"  htmlText="{currentLabel ? currentLabel:' '}"  textColor="{fontColor}" visible="{showLabel}" 
			x="{labelLayout.value}" height="15"    width="100"
			y="{currentReference.y + (currentReference.height-label.height)*.5}"
			fontSize="{fontSize}"  align="{(currentValue > 0) ? 'right' : 'left'}" fontFamily="{fontFamily}" fontWeight="{fontWeight}"/>
		
		<degrafa:RasterText id="valueLabel"  htmlText="{(labelFunction) ? labelFunction.call(this,currentDatum) : (currentValue ? currentValue:' ')}"  textColor="0x444444" visible="{showLabel}" 
			y="{currentReference.y+(currentReference.height-valueLabel.height)*.5}" height="20"  x="{valueLabelLayout.value}" 
			fontSize="{fontSize}"  align="left" fontFamily="{fontFamily}" fontWeight="normal"/>

	</layouts:drawingGeometries>
	<layouts:states>
		<states:State targets="{[bar]}" enterStateEvent="mouseOver" exitStateEvent="mouseOut" properties="{['fill']}" values="{[stateFill]}"/>
	</layouts:states>
</layouts:VerticalBoxLayout>
