<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2009 Team Axiis

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<core:BaseLayout xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007" name="outerlayout"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:scale="org.axiis.layouts.scale.*"
	xmlns:states="org.axiis.states.*" itemPreDraw="onPreDraw();" preRender="onPreRender();"
	xmlns:core="org.axiis.core.*"
	xmlns:utils="org.axiis.utils.*" xmlns:utils1="org.axiis.layouts.utils.*">
	
	<!-- NOTE: Currently only tested for positive values -->
	
	<!-- public variables -->
	<mx:Script>
		<![CDATA[
			import com.degrafa.core.IGraphicsStroke;
			import com.degrafa.core.IGraphicsFill;
			
			[Inspectable][Bindable]
			public var fill:com.degrafa.core.IGraphicsFill;
			
			[Inspectable][Bindable]
			public var stroke:com.degrafa.core.IGraphicsStroke;
			
			
			private function onPreDraw():void {
			//	trace("preDraw refRect.y=" + refRect.y);
				
			} 
			
			private function onPreRender():void {
				//We need this because of a binding collision on the height - need to investigate to see why this is happening.
				if(dataItems && dataItems.length>0)
					refRect.y=this.height-verticalScale.valueToLayout(dataItems[0][dataField]);
			} 
		]]>
	</mx:Script>
	
	<scale:LinearScale id="verticalScale"/>
	<mx:Number id="fontSize">10</mx:Number>
	<mx:String id="fontFamily">Arial</mx:String>
	<mx:String id="fontWeight">normal</mx:String>
	<mx:Number id="fontColor">0</mx:Number>
	<mx:Boolean id="showLabel">true</mx:Boolean>
	<utils:NumericExpression id="yModifieryValue" value="{verticalScale.valueToLayout(currentValue)}"/>

	
	<core:referenceRepeater>
		<utils1:GeometryRepeater>
			<utils1:geometry>
				<degrafa:RegularRectangle width="{this.width}" height="0" id="refRect" 
					x="0"/> 
			</utils1:geometry>
			<utils1:modifiers>
				<utils1:PropertyModifier id="heightModifier" property="height" modifier="{this.verticalScale.valueToLayout(currentValue)}" modifierOperator="none"/>
				<utils1:PropertyModifier id="yModifier" property="y" modifier="{yModifieryValue.value}" modifierOperator="subtract"/>
			</utils1:modifiers>
		</utils1:GeometryRepeater>
	</core:referenceRepeater>
	<core:drawingGeometries>
			
		<!-- main column rectangle that gets repeated vertically -->
		<degrafa:RegularRectangle id="myCol" x="0"  
				y="{currentReference.y}"
				width="{currentReference.width}"
				height="{currentReference.height}"
				fill="{fill}"
				stroke="{stroke}"
				>
		</degrafa:RegularRectangle>
		
		<!-- smaller label for each column -->
		<degrafa:RasterText text="{(currentLabel ? currentLabel:' ')}" visible="{showLabel}" 
			x="{currentReference.width}" height="20" width="70" y="{currentReference.y+yModifieryValue.value}" 
			fontSize="{fontSize}" align="left" fontFamily="{fontFamily}" fontWeight="{fontWeight}" textColor="{fontColor}">
			<degrafa:transform>
				<degrafa:RotateTransform registrationPoint="topLeft" angle="-90"/>
			</degrafa:transform>
		</degrafa:RasterText>
	</core:drawingGeometries>
	<core:fills>
		<degrafa:SolidFill color="0xDDDD00" alpha=".6" id="rollOverFill"/>
	</core:fills>
	<core:strokes>
		<degrafa:SolidStroke id="rollOverStroke" weight="1" color="white"/>
	</core:strokes>
</core:BaseLayout>