<?xml version="1.0" encoding="utf-8"?>
<layouts:HorizontalBoxLayout xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007" name="outerlayout"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:scale="org.axiis.layouts.scale.*"
	xmlns:states="org.axiis.states.*" xmlns:utils="org.axiis.utils.*">
	
	<!-- public variables -->
	<mx:Script>
		<![CDATA[
			import org.axiis.core.ILayout;
			import com.degrafa.core.IGraphicsStroke;
			import com.degrafa.core.IGraphicsFill;

			
			public var labelFunction:Function;
			
			[Inspectable][Bindable]
			public var fill:IGraphicsFill;
			
			[Inspectable][Bindable]
			public var stroke:IGraphicsStroke;

		]]>
	</mx:Script>
	
	<mx:Number id="percentGap">.05</mx:Number>
	<scale:LinearScale id="verticalScale"/>
	<mx:Number id="fontSize">12</mx:Number>
	<mx:Number id="fontColor">0</mx:Number>
	<mx:String id="fontFamily">Arial</mx:String>
	<mx:String id="fontWeight">normal</mx:String>
	<mx:Boolean id="showLabel">true</mx:Boolean>
	<mx:Boolean id="showValueLabel">true</mx:Boolean>
		
	<utils:NumericExpression id="labelLayout" value="{column.y+column.height+label.width+5+(currentValue >0 ? 0:-column.height-label.width-10)}"/>
	<utils:NumericExpression id="valueLabelLayout" value="{column.y-valueLabel.height-3 + (currentValue > 0 ? 0:column.height+valueLabel.height+3)}"/>

	
	<layouts:drawingGeometries>
			
		<!-- main column rectangle that gets repeated horizontally -->
		<degrafa:RegularRectangle id="column"
				x="{currentReference.x}"
				y="{((currentValue >= 0) ? currentReference.height-this.verticalScale.valueToLayout(currentValue) : currentReference.height-this.verticalScale.valueToLayout(0))}"
				width="{Math.max(15,currentReference.width)}"
				height="{(currentValue > 0 ? this.verticalScale.valueToLayout(currentValue)-this.verticalScale.valueToLayout(0) : this.verticalScale.valueToLayout(0)-this.verticalScale.valueToLayout(currentValue)) }"
				fill="{fill}"
				stroke="{stroke}"
				>
		</degrafa:RegularRectangle>
		
		
		<!-- smaller label for each column -->
		<degrafa:RasterText  htmlText="{currentLabel ? currentLabel:' '}"  textColor="{fontColor}" visible="{showLabel}" id="label"
			x="{currentReference.x+(currentReference.width-label.height)/2}" height="20"  y="{labelLayout.value}"  width="100"
			fontSize="{fontSize}"  align="{(currentValue &lt; 0) ? 'left' : 'right'}" fontFamily="{fontFamily}" fontWeight="{fontWeight}">
		<degrafa:transform>
				<degrafa:RotateTransform angle="-90" registrationPoint="topLeft"/>
			</degrafa:transform>
		</degrafa:RasterText>	
		<degrafa:RasterText  htmlText="{(labelFunction) ? labelFunction.call(this,currentDatum) : (currentValue ? currentValue:' ')}"  textColor="0x444444" visible="{showLabel}" id="valueLabel"
			x="{currentReference.x+(currentReference.width-valueLabel.textWidth)/2}" height="20"  y="{valueLabelLayout.value}" 
			fontSize="{fontSize}"  align="left" fontFamily="{fontFamily}" fontWeight="normal"/>

	</layouts:drawingGeometries>
</layouts:HorizontalBoxLayout>
