<?xml version="1.0" encoding="utf-8"?>
<core:BaseLayout xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007" name="outerlayout"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:scale="org.axiis.layouts.scale.*"
	xmlns:states="org.axiis.states.*" itemPreDraw="onPreDraw();" preRender="onPreRender();"
	xmlns:core="org.axiis.core.*"
	xmlns:utils="org.axiis.utils.*">
	
	<!-- NOTE: Currently only tested for positive values -->
	
	<!-- public variables -->
	<mx:Script>
		<![CDATA[
			import com.degrafa.core.IGraphicsStroke;
			import com.degrafa.core.IGraphicsFill;
			
			[Inspectable][Bindable]
			public var fill:com.degrafa.core.IGraphicsFill;
			
			[Inspectable][Bindable]
			public var stroke:com.degrafa.core.IGraphicsStroke;
			
			
			private function onPreDraw():void {
			//	trace("preDraw refRect.y=" + refRect.y);
				
			} 
			
			private function onPreRender():void {
				//We need this because of a binding collision on the height - need to investigate to see why this is happening.
				if(dataItems && dataItems.length>0)
					refRect.y=this.height-verticalScale.valueToLayout(dataItems[0][dataField]);
			} 
		]]>
	</mx:Script>
	
	<scale:LinearScale id="verticalScale"/>
	<mx:Number id="fontSize">10</mx:Number>
	<mx:String id="fontFamily">Arial</mx:String>
	<mx:String id="fontWeight">normal</mx:String>
	<mx:Number id="fontColor">0</mx:Number>
	<mx:Boolean id="showLabel">true</mx:Boolean>
	<utils:NumericExpression id="yModifieryValue" value="{verticalScale.valueToLayout(currentValue)}"/>

	
	<core:referenceRepeater>
		<layouts:GeometryRepeater>
			<layouts:geometry>
				<degrafa:RegularRectangle width="{this.width}" height="0" id="refRect" 
					x="0"/> 
			</layouts:geometry>
			<layouts:modifiers>
				<layouts:PropertyModifier id="heightModifier" property="height" modifier="{this.verticalScale.valueToLayout(currentValue)}" modifierOperator="none"/>
				<layouts:PropertyModifier id="yModifier" property="y" modifier="{yModifieryValue.value}" modifierOperator="subtract"/>
			</layouts:modifiers>
		</layouts:GeometryRepeater>	
	</core:referenceRepeater>
	<core:drawingGeometries>
			
		<!-- main column rectangle that gets repeated vertically -->
		<degrafa:RegularRectangle id="myCol" x="0"  
				y="{currentReference.y}"
				width="{currentReference.width}"
				height="{currentReference.height}"
				fill="{fill}"
				stroke="{stroke}"
				>
		</degrafa:RegularRectangle>
		
		<!-- smaller label for each column -->
		<degrafa:RasterText text="{(currentLabel ? currentLabel:' ')}" visible="{showLabel}" 
			x="{currentReference.width}" height="20" width="70" y="{currentReference.y+yModifieryValue.value}" 
			fontSize="{fontSize}" align="left" fontFamily="{fontFamily}" fontWeight="{fontWeight}" textColor="{fontColor}">
			<degrafa:transform>
				<degrafa:RotateTransform registrationPoint="topLeft" angle="-90"/>
			</degrafa:transform>
		</degrafa:RasterText>
	</core:drawingGeometries>
	<core:fills>
		<degrafa:SolidFill color="0xDDDD00" alpha=".6" id="rollOverFill"/>
	</core:fills>
	<core:strokes>
		<degrafa:SolidStroke id="rollOverStroke" weight="1" color="white"/>
	</core:strokes>
</core:BaseLayout>