<?xml version="1.0" encoding="utf-8"?>
<layouts:RepeaterLayout xmlns="*" xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:degrafa="http://www.degrafa.com/2007" xmlns:layouts="org.axiis.layouts.*" xmlns:scale="org.axiis.layouts.scale.*">

	<scale:LinearScale id="verticalScale"/>
	<scale:LinearScale id="horizontalScale"/>
	
	<mx:String id="horizontalField"/>
	<mx:String id="verticalField"/>
	
	<layouts:drawingGeometries>
		<degrafa:Circle radius="10" centerX="{horizontalScale.valueToLayout(currentDatum[horizontalField])}" centerY="{verticalScale.valueToLayout(currentDatum[verticalField],true)}">
			<degrafa:fill>
				<degrafa:SolidFill color="0xFF0000" alpha=".3"/>
			</degrafa:fill>
		</degrafa:Circle>
		
	</layouts:drawingGeometries>
	
</layouts:RepeaterLayout>
