<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2009 Team Axiis

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.
-->
<layouts:RepeaterLayout xmlns="*"
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007" 
	xmlns:geometry="com.degrafa.geometry.*"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns:axiis="http://www.axiis.org/2009"
	xmlns:scale="org.axiis.layouts.scale.*"
	xmlns:states="org.axiis.states.*">

	<mx:Script>
		<![CDATA[
			import com.degrafa.paint.SolidStroke;
			import com.degrafa.core.IGraphicsStroke;
			import com.degrafa.paint.SolidFill;
			import com.degrafa.core.IGraphicsFill;
			import com.degrafa.geometry.Geometry;
			
			[Bindable]
			public var plotFill:com.degrafa.core.IGraphicsFill=new SolidFill(0xFFFFFF,.7);
			
			[Bindable] 
			public var plotStroke:com.degrafa.core.IGraphicsStroke=new SolidStroke(0,0);
			
			[Bindable]
			public var markerFill:com.degrafa.core.IGraphicsFill=new SolidFill(0xFFFFFF,0);
			
			[Bindable]
			public var markerStroke:com.degrafa.core.IGraphicsStroke=new SolidStroke(0,.7);
			 
			[Bindable]
			public var markerGeometry:Geometry;
		]]>
	</mx:Script>
	
	<scale:LinearScale id="verticalScale"/>
	<scale:LinearScale id="horizontalScale"/>
	<scale:RadiusScale id="radiusScale" minLayout="{Number.NEGATIVE_INFINITY}"/>
	
	<mx:String id="horizontalField"/>
	<mx:String id="verticalField"/>
	<mx:String id="radiusField"/>

	<degrafa:SolidStroke id="highlightStroke" color="0xDDDD00" weight="2"/>
	
	<layouts:drawingGeometries>
		<degrafa:Circle id="plotCircle"
				radius="{(radiusField !='' &amp;&amp; radiusScale.minLayout > Number.NEGATIVE_INFINITY) ? radiusScale.valueToLayout(currentDatum[radiusField]) : 6 }" 
				centerX="{horizontalScale.valueToLayout(currentDatum[horizontalField])}" 
				centerY="{verticalScale.valueToLayout(currentDatum[verticalField],true)}"
				fill="{plotFill}" stroke="{plotStroke}" filters="{[new DropShadowFilter(5,45,0,.4,5,plotCircle.radius*.2)]}"
				/>
				
		<degrafa:Circle id="highlightCircle"
				radius="{(radiusField !='' &amp;&amp; radiusScale.minLayout > Number.NEGATIVE_INFINITY) ? radiusScale.valueToLayout(currentDatum[radiusField]) + 4 : 6 }" 
				centerX="{horizontalScale.valueToLayout(currentDatum[horizontalField])}" 
				centerY="{verticalScale.valueToLayout(currentDatum[verticalField],true)}"
				stroke="{highlightStroke}" visible="false"
			/>
		
		<degrafa:Ellipse id="highlightEllipse"
			  x="{plotCircle.centerX-plotCircle.radius*(1.48/2)}" y="{plotCircle.centerY-plotCircle.radius*.9}"
			  width="{plotCircle.radius*1.48}" height="{plotCircle.radius}">
			<degrafa:fill>
				<degrafa:LinearGradientFill angle="90">
					<degrafa:GradientStop color="0xFFFFFF" alpha=".4" id="highlightStop1"/>
					<degrafa:GradientStop color="0xFFFFFF" alpha="0"/>
				</degrafa:LinearGradientFill>
			</degrafa:fill>
		</degrafa:Ellipse>
		
		<degrafa:RegularRectangle id="marker" 
			width="{markerGeometry.width}" height="{markerGeometry.height}" 
			x="{horizontalScale.valueToLayout(currentDatum[horizontalField])-markerGeometry.width/2}"
			y="{verticalScale.valueToLayout(currentDatum[verticalField],true)-markerGeometry.height/2}"
		    geometry="{[markerGeometry]}"/>
		
	</layouts:drawingGeometries>
	
	<layouts:states>
		<states:State enterStateEvent="mouseOver" exitStateEvent="mouseOut"
			targets="{[highlightStop1,highlightCircle]}" properties="{['alpha','visible']}" values="{[.5,true]}"/>
	</layouts:states>

	
</layouts:RepeaterLayout>
