<?xml version="1.0" encoding="utf-8"?>
<DataCanvas xmlns="org.axiis.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:layouts="org.axiis.layouts.*" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:scale="org.axiis.layouts.scale.*" xmlns:geometry="org.axiis.charts.geometry.*" xmlns:states="org.axiis.states.*">
	<mx:Object id="dataProvider"/>
	<mx:String id="verticalField"/>
	<mx:String id="horizontalField"/>
	 
	<mx:Boolean id="alignBottom">true</mx:Boolean>
	<mx:Number id="percentGap">.05</mx:Number>
	<scale:LinearScale dataProvider="{dataProvider}" dataField="{verticalField}" minLayout="0" maxLayout="{height-100}" minValue="0" id="vScale"/>
	
	<layouts>
		<layouts:HorizontalBoxLayout id="myLayout" scaleFill="false" dataProvider="{dataProvider}" dataField="{horizontalField}" width="{this.width}" height="{this.height-100}" percentGap="{percentGap}">
			<layouts:geometries>
				<geometry:Column id="myCol" x="{myLayout.currentReference.x}" scale="{vScale}" dataField="{verticalField}" fill="{colFill}" stroke="{myStroke}" labelField="{horizontalField}"/>
				<degrafa:RasterText text="{myLayout.currentDatum[horizontalField]}" x="{myLayout.currentReference.x}" width="90" y="{height}" fontSize="16" align="right" fontFamily="Arial" >
					<degrafa:transform>
						<degrafa:RotateTransform angle="-90" registrationPoint="topLeft"/>
					</degrafa:transform>
				</degrafa:RasterText>
			</layouts:geometries>
			<layouts:states>
				<states:State id="rollOverState" enterStateEvent="mouseOver" exitStateEvent="mouseOut" targets="{[myCol,myCol,myCol]}" properties="{['height','fill','stroke']}" values="{[10,rollOverFill,rollOverStroke]}"/>
			</layouts:states>
		</layouts:HorizontalBoxLayout>
	</layouts>
				
	<fills>
		<degrafa:SolidFill color="0xDDDD00" alpha=".6" id="rollOverFill"/>
		<degrafa:LinearGradientFill id="colFill" angle="-90">
			<degrafa:GradientStop color="0xFFFFFF" alpha=".9"/><degrafa:GradientStop color="0xFFFFFF" alpha=".3"/>
		</degrafa:LinearGradientFill>
	</fills>
	
	<strokes>
		<degrafa:SolidStroke id="rollOverStroke" weight="1" color="white"/>
		<degrafa:SolidStroke id="myStroke" weight="1" color="black" alpha=".5"/>
	</strokes>
	
</DataCanvas>
