<?xml version="1.0" encoding="utf-8"?>
<DataCanvas xmlns="org.axiis.*" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:axiis="http://www.axiis.org/2009" xmlns:degrafa="http://www.degrafa.com/2007" xmlns:geometry="org.axiis.charts.geometry.*">

	<mx:Script>
		<![CDATA[
			import org.axiis.layouts.scale.IScale;
			
			public var dataField:String;
			
			[Bindable]
			public var scale:IScale;
		]]>
	</mx:Script>
	
	<layouts>
		<axiis:HorizontalBoxLayout id="layout" dataProvider="{dataProvider}" width="{width}" height="{height}">
			<axiis:geometries>
				<geometry:Column id="myCol" x="{layout.currentReference.x}" scale="{scale}">
					<geometry:fill>
						<degrafa:SolidFill color="0xff"/>
					</geometry:fill>
				</geometry:Column>
			</axiis:geometries>
		</axiis:HorizontalBoxLayout>
	</layouts>
	
</DataCanvas>
