<?xml version="1.0" encoding="utf-8"?>
<DataCanvas xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:degrafa="http://www.degrafa.com/2007"
	xmlns:layouts="org.axiis.layouts.*"
	xmlns="org.axiis.*" xmlns:axiis="http://www.axiis.org/2009" xmlns:transform="com.degrafa.transform.*">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import com.degrafa.core.IGraphicsFill;
			
			[Bindable]
			public var dataProvider:Object;
			
			[Bindable]
			public var labelField:String;
			
			[Bindable]
			public var dataField:String;
			
			private function computeFill(o:Object):com.degrafa.core.IGraphicsFill
			{
				var arr:ArrayCollection = dataProvider as ArrayCollection;
				if(!arr)
					return null;
				
				var index:int = arr.getItemIndex(o);
				if(index == 0)
				{
					return initialFill;
				}
				else if(index == arr.length - 1)
				{
					return finalFill;
				}
				else
				{
					var prev:Object = arr.getItemAt(index - 1);
					return prev.count > o.count ? minusFill : plusFill;
				}
			}
		]]>
	</mx:Script>
	
	<layouts>
		<layouts:HorizontalWaterfallLayout id="waterfallLayout"
			dataProvider="{dataProvider}"
			dataField="{dataField}"
			width="{width}"
			height="{height}">
			<layouts:geometries>
				<degrafa:RegularRectangle
					x="{waterfallLayout.currentReference.x}"
					y="{height - waterfallLayout.currentReference.y}"
					width="{waterfallLayout.currentReference.width}"
					height="{waterfallLayout.currentReference.height}"
					fill="{computeFill(waterfallLayout.currentDatum)}">
					<degrafa:transform>
						<degrafa:ScaleTransform scaleY="-1" registrationPoint="topLeft"/>
					</degrafa:transform>
				</degrafa:RegularRectangle>
				<degrafa:RasterText fontSize="11" fontFamily="Verdana"
					text="{waterfallLayout.currentDatum[labelField]}"
					x="{waterfallLayout.currentReference.x}"
					y="{height}"/>
			</layouts:geometries>
		</layouts:HorizontalWaterfallLayout>
	</layouts>
	
	<fills>
		<degrafa:SolidFill id="initialFill" color="blue"/>
		<degrafa:SolidFill id="plusFill" color="green"/>
		<degrafa:SolidFill id="minusFill" color="red"/>
		<degrafa:SolidFill id="finalFill" color="magenta"/>
	</fills>
	
</DataCanvas>
